<!DOCTYPE HTML>
<html>
    <head>
<title> Underground Gorilla Society </title>
<link rel="stylesheet" href="style.css">
    </head>

    <body>
<!-- Visible HTML elements GO HERE  -->
<div id="all-contents">
<nav> 
<h1> About Chase Dufrene </h1>
    <ul id="nav-ul">
        <li class="nav-li"> <a href="index.html"> Home </a> </li> 
        <li class="nav-li"> <a href="portfolio.html"> Portfolio </a> </li>
  </ul>
</nav>
<main>
    <!-- Sidebar section -->
<div class="sidebar"> 
<img class="sidebar-img" src="images/download.webp">


</div>
    <!-- Content section -->
<div class="content">
<h2> Chase Dufrene </h2>
<p> I'm a 10th grade student at Hahnville High School. </p>
    <!-- Interests section -->
     <div id="interests"> 
        <h3> My Interests </h3> 
    
        <ul> 
            <li> Coding </li>
            <li> Socializing </li>
            <li> Gorillas </li>
         </ul>
    </p>
</div>
</div>
</main>


</div>




    </body>
</html>